{
  "name": "heroku-elixir-website",
  "version": "0.0.1",
  "description": "A website about using Elixir on Heroku.",
  "main": "index.js",
  "repository": "https://github.com/heroku-elixir/website",
  "license": "Apache-2.0",
  "private": "true",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src -d dist"
  },
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
